DATABASE_URL=your_neon_database_url_here
OPENAI_API_KEY=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
FULFIL_ACCESS_TOKEN=64df577b3682488f91584447418a8c6e