6:51:38 AM [express] GET /api/fulfil/import-status 304 in 0ms :: {"isImporting":false,"isCalculating…
6:51:39 AM [express] GET /api/fulfil/import-status 304 in 0ms :: {"isImporting":false,"isCalculating…
6:51:43 AM [express] GET /api/fulfil/import-status 304 in 0ms :: {"isImporting":false,"isCalculating…
6:51:44 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:51:48 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:51:49 AM [express] GET /api/fulfil/import-status 304 in 0ms :: {"isImporting":false,"isCalculating…
6:51:53 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:51:54 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:51:58 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:51:59 AM [express] GET /api/fulfil/import-status 304 in 0ms :: {"isImporting":false,"isCalculating…
6:52:03 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:04 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:08 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:09 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:14 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:14 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:19 AM [express] GET /api/fulfil/import-status 304 in 0ms :: {"isImporting":false,"isCalculating…
6:52:19 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:24 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:24 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
rm -f .git/index.lock6:52:29 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…

6:52:29 AM [express] GET /api/fulfil/import-status 304 in 0ms :: {"isImporting":false,"isCalculating…
6:52:34 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
^[[C^[[B6:52:35 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
^[[A^[[A^[[B^[[6:52:39 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:40 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
rm -f .git/index.lock
6:52:44 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:45 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…
6:52:49 AM [express] GET /api/fulfil/import-status 304 in 0ms :: {"isImporting":false,"isCalculating…
6:52:50 AM [express] GET /api/fulfil/import-status 304 in 1ms :: {"isImporting":false,"isCalculating…